#spring.datesource.urL=jdbc:mysqL://localhost:3306/employee-management
#spring.gatasource.username=root
#spring.datasource.password=Mucaad@00
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/employee-management
spring.datasource.username=root
spring.datasource.password=Mucaad@00
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
